.vue-image-hover {
  position: relative;
  display: inline-block;
  overflow: hidden;

  &.image-zoom-in &-img,
  &.image-zoom-out &-img {
    transition:all .2s ease-in-out;
  }

  &.image-zoom-in:hover &-img {
    transform:scale(1.2);
  }

  &.image-zoom-out:hover &-img {
    transform:scale(0.8);
  }
}


